@font-face {
  font-family: "infinity";
  src: url("/fonts/madeinfinity_personaluse-thin-webfont.woff2") format("woff2"),
    url("/fonts/madeinfinity_personaluse-thin-webfont.woff") format("woff");
}
* {
  margin: 0;
  font-family: "infinity";
  color: #0f172a;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 200%;

  margin: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
  visibility: hidden;
}

.header {
  display: flex;
  justify-content: space-around;

  padding: 30px;
  box-shadow: 0px 5px 6px #a8a29e;
  background-color: #f1f5f9;
}

.login {
  width: 10%;
  height: 35px;

  border-radius: 4px;
  border: 1px solid #0f172a;
  cursor: pointer;
}
.add-btn {
  grid-row: 1;
  grid-column: 3;
}
.add-book {
  padding: 10px;
  width: 100%;
  height: 55px;
  background-color: white;
  border-radius: 8px;
  font-size: 18px;
  transition: 0.3s ease-in-out;

  cursor: pointer;
}
.add-book:hover {
  background-color: #e4e4e7;
  width: 105%;
  height: 57px;
}

.footer {
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
}

a:visited {
  color: #0f172a;
}

/* FORM: */

input {
  width: 50%;
  height: 20px;

  border-radius: 4px;
  outline: none;

  border: 1px solid #e4e4e7;
  background-color: #f4f4f5;
}

.checkbox {
  align-self: flex-start;
}

.form {
  position: absolute;
  border-radius: 15px;
  width: 40%;

  top: 20%;
  left: 30%;
  padding-top: 25px;

  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  background-color: white;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px repeat(4, 100px);
}

.sub-form {
  width: 60%;
  height: 30px;

  grid-column: 2;

  border-radius: 8px;
  color: #f4f4f5;
  background-color: #0f172a;
  border: 0.5px solid #0f172a;
}
.sub-form:hover {
  color: #0f172a;
  background-color: #f4f4f5;
}

form {
  z-index: 10;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
  grid-row: 2/5;
  grid-column: 1/3;

  justify-items: center;
}
.exit {
  font-size: 50px;
  position: relative;
  grid-column: 2;
  left: 75%;
  top: 0%;

  cursor: pointer;
}

.core-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 30px);
}
.checkbox {
  position: relative;
  justify-self: flex-start;
  left: 5%;
}

/* DISPLAY CARD : */

.main-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 80px repeat(5, 320px);

  padding: 50px 100px;
  gap: 20px;
}

.display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  grid-template-rows: repeat(6, 320px);
  gap: 80px;

  grid-column: 1/6;
  grid-row: 2/7;
}
.displayCard {
  width: 230px;
  height: 300px;

  border: 1px solid #a8a29e;
  border-radius: 8px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
.displayAuthor,
.displayTitle,
.displayPages,
.displayRead,
.add,
#remove {
  align-self: center;
  justify-self: center;
  grid-column: 1/5;
}
.displayAuthor {
  grid-row: 1;
}
.displayTitle {
  grid-row: 2;
}
.displayPages {
  grid-row: 3;
}
.displayRead {
  grid-row: 4;
}
.add {
  grid-row: 5;
}
#remove {
  grid-row: 6;
}

.add,
#remove {
  width: 50%;
  height: 35px;

  border-radius: 8px;
  background-color: white;
}

.add:hover,
#remove:hover {
  background-color: #e4e4e7;
  width: 51%;
  height: 37px;
}
